# WorldTime

./: README.md  build.gradle  logo.xcf  mcversion-1.15.properties  mcversion-20w10a.properties  mcversion-20w13b.properties
src/main/java/de/guntram/mcmod/worldtime/: ConfigKey.java  ConfigurationHandler.java  GuiWorldTime.java  MMConfigurationHandler.java  WorldTime.java
src/main/java/de/guntram/mcmod/worldtime/mixin/: PotionEffectsMixin.java  WorldTimeHudMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.worldtime.json  pack.mcmeta
src/main/resources/assets/worldtime/lang/: cs_cz.json  de_de.json  en_us.json  es_ec.json  es_es.json  es_uy.json  es_ve.json  fi_fi.json  fr_ca.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  ko_kr.json  nl_be.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sr_sp.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
