buildscript {
    repositories {
        maven { url = 'file:///tmp/mymavenrepo' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "com.matthewprenger:CurseGradle:1.4.1"
    }
}

plugins {
    id "com.modrinth.minotaur" version "1.1.0"
//	id "com.matthewprenger.cursegradle" version "1.4.0"
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.matthewprenger.cursegradle"

version = "1.16.5-forge36.0.14-1.3.1"
group = "de.guntram.mcmod.WorldTime" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "worldtime"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.0.7'

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "worldtime",
            "Specification-Vendor": "Giselbaer",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Giselbaer",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

import com.modrinth.minotaur.TaskModrinthUpload

task publishModrinth (type: TaskModrinthUpload){

    token = System.getenv("MODRINTH_TOKEN")
    projectId = 'uCcYS9la'
    versionNumber = project.version
    versionName = project.archivesBaseName
    releaseType = 'release'
    uploadFile = jar // This is the java jar task
    addGameVersion("1.16.5")
    addLoader('forge')
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN")
    project {
        id = '355747'
        releaseType = 'release'
        addGameVersion("1.16.5")
        addGameVersion("Java 8")
        addGameVersion("Forge")

        mainArtifact(jar)
    }
    options {
        forgeGradleIntegration = true
    }
}
